#Ambiente de execução
#   development   |   production    |   local   |   test
NODE_ENV=development
#Porta
APP_PORT=3000

#Security
JWT_EXPIRES=30
BRCRYPT_SECRET=$2a$12$wXGo6ht7MsctgO5Okk.TZOgZANUy/9.sLXFR76xWNd13CdbMog6oa
JWT_SECRET=$2a$12$NMK6BdbFsXO4QXfWAAmUUO9k4lkJRpgi8U2BhTjI9akuqzu1zJ.BO